/************************************
* #2C3333
* #2E4F4F
* #0E8388
* #CBE4DE
************************************/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Futura PT", sans-serif;
  background-color: #2c3333;
}

.btn {
  text-decoration: none;
  display: inline-block;
  padding: 1.8rem 3rem;
  background-color: #0e8388;
  color: #cbe4de;
  cursor: pointer;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10rem;
}

.card {
  perspective: 150rem;
  position: relative;
  height: 50rem;
}
.card__side {
  background-color: #0e8388;
  height: 50rem;
  transition: all 0.6s ease;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  backface-visibility: hidden;
  overflow: hidden;
  border-radius: 4px;
}
.card__side--back {
  background-color: #0e8388;
  transform: rotateY(180deg);
  background-image: linear-gradient(to right bottom, #2e4f4f, #0e8388);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12rem;
}
.card:hover .card__side--front {
  transform: rotateY(-180deg);
}
.card:hover .card__side--back {
  transform: rotateY(0);
}
.card__picture {
  height: 20rem;
  background-size: cover;
  background-position: bottom;
  object-fit: cover;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}
.card__picture--1 {
  background-image: url(../images/desert.jpg);
}
.card__picture--2 {
  background-image: url(../images/forest.jpg);
}
.card__picture--3 {
  background-image: url(../images/sea-2.jpg);
}
.card__picture--4 {
  background-image: url(../images/sky.jpg);
}
.card__details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
  color: #cbe4de;
}
.card__details__name {
  font-size: 3rem;
  font-weight: 500;
}
.card__details__text {
  font-size: 1.1rem;
  font-weight: 300;
}
.card__details ul {
  list-style: none;
}
.card__details ul li {
  font-size: 1.5rem;
  padding: 0.5rem;
  text-align: center;
}
.card__details ul li:not(:last-child) {
  border-bottom: 1px solid #cbe4de;
}
.card__price-value {
  font-size: 5rem;
  font-weight: 500;
  color: #cbe4de;
}
.card__btn {
  border-radius: 6rem;
  background-color: #2e4f4f;
  padding: 2rem 4rem;
  font-size: 1.3rem;
  font-weight: 400;
}

.cta {
  max-width: 120rem;
  margin: 0 auto;
  padding-bottom: 10rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.cta__text {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
  color: #cbe4de;
}
.cta__text h2 {
  font-size: 3.5rem;
  line-height: 1.5;
}
.cta__text p {
  font-size: 2rem;
  line-height: 2;
  margin-bottom: auto;
}
.cta__btn {
  font-size: 2rem;
  font-weight: 400;
  align-self: center;
  border: none;
  transition: all 0.3s;
}
.cta__btn:hover {
  transform: translateY(-1.5px);
  color: #2e4f4f;
}
.cta__img {
  width: 100%;
}

.footer {
  background-color: #2e4f4f;
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem;
}
.footer h2 {
  color: #0e8388;
  font-size: 2rem;
  line-height: 1.2;
}
.footer__logo-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem 0;
  padding-bottom: 2rem;
}
.footer__logo-text {
  text-align: center;
  font-size: 6rem;
  font-weight: 500;
  color: #cbe4de;
}
.footer__logo {
  width: 15rem;
  height: 15rem;
  filter: brightness(0);
}
.footer__bar {
  display: flex;
  gap: 40rem;
}
.footer__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer__list {
  list-style: none;
  padding: 2rem;
  border-top: 1px solid #cbe4de;
}
.footer__link {
  text-decoration: none;
  color: #cbe4de;
  font-size: 1.5rem;
}

.copyright {
  font-size: 1.3rem;
  color: #cbe4de;
  margin-top: 2rem;
}

/****************************
* HEADER
*****************************/
.header {
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../images/hero.jpg);
  background-size: cover;
  background-position: center;
  object-fit: cover;
  position: relative;
}
.header__bar {
  background-color: rgba(14, 131, 136, 0.8);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logo-box {
  flex: 0 0 30%;
  display: flex;
  align-items: center;
}
.header__logo-box h2 {
  color: #cbe4de;
  font-size: 2rem;
  font-weight: 500;
  margin-left: 0.5rem;
}
.header__logo {
  width: 4.5rem;
  height: 4.5rem;
  filter: brightness(0);
  margin-left: 3rem;
  padding: 0.5rem;
}
.header__message {
  text-align: center;
  font-size: 6rem;
  font-weight: 700;
  color: #cbe4de;
  text-transform: capitalize;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.header__message-sub {
  text-align: center;
  font-size: 5rem;
  font-weight: 500;
  color: #cbe4de;
  text-transform: capitalize;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/****************************
* SEARCH
*****************************/
.search {
  flex: 0 0 20%;
  display: flex;
  transform: translateX(20rem);
}
.search__input {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: #fff;
  border: none;
  width: 90%;
  padding: 0.5rem 2rem;
  border-radius: 10rem;
}

/****************************
* NAVGATION
*****************************/
.nav__list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}
.nav__item {
  margin: 0 3rem;
  font-size: 1.8rem;
  font-weight: 400;
  border-bottom: 1px solid #cbe4de;
}
.nav__item a {
  color: #cbe4de;
  text-decoration: none;
}

.main {
  max-width: 145rem;
  margin: 0 auto;
}

.section {
  max-width: 120rem;
  max-height: 100vh;
  margin: 0 auto;
}

.sub-section {
  display: flex;
  align-items: center;
  gap: 12rem;
  padding: 6rem;
}
.sub-section__img-box {
  width: 60rem;
  flex: 0 0 50%;
}
.sub-section__img {
  width: 100%;
  object-fit: cover;
}
.sub-section__text {
  color: #cbe4de;
}
.sub-section__text h1 {
  font-size: 4.5rem;
  font-weight: 700;
}
.sub-section__text p {
  font-size: 1.5rem;
  font-weight: 400;
}

.card-section__text {
  color: #cbe4de;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-section__text h2 {
  font-size: 4rem;
  font-weight: 500;
}
.card-section__text p {
  font-size: 1.5rem;
  font-weight: 300;
  width: 70%;
}

.mg-bottom-sm {
  margin-bottom: 1rem;
}

.mg-bottom-md {
  margin-bottom: 3rem;
}

.mg-bottom-lg {
  margin-bottom: 8rem;
}

/*# sourceMappingURL=style.comp.css.map */
