/************************************
* #2C3333
* #2E4F4F
* #0E8388
* #CBE4DE
************************************/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
@media (max-width: 1024px) {
  html {
    font-size: 50%;
  }
}
@media (max-width: 690px) {
  html {
    font-size: 42%;
  }
}

body {
  font-family: "Futura PT", sans-serif;
  background-color: #2c3333;
}

html.active,
body.active {
  overflow: hidden;
}

body.active {
  position: fixed;
  left: 0;
  right: 0;
}

.btn {
  text-decoration: none;
  display: inline-block;
  padding: 1.8rem 3rem;
  background-color: #0e8388;
  color: #cbe4de;
  cursor: pointer;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 5rem;
}
@media (max-width: 1024px) {
  .cards {
    display: flex;
  }
}
@media (max-width: 768px) {
  .cards {
    flex-wrap: wrap;
    justify-content: center;
  }
}

.card {
  perspective: 150rem;
  position: relative;
  height: 50rem;
  width: 30rem;
}
@media (max-width: 1440px) {
  .card {
    width: 24rem;
  }
}
@media (max-width: 768px) {
  .card {
    flex: 0 0 40%;
    margin-top: 4rem;
  }
}
@media (max-width: 690px) {
  .card {
    flex: 1 0 60%;
    height: auto;
    margin-top: 4rem;
    position: relative;
  }
}
.card__side {
  background-color: #0e8388;
  height: 50rem;
  transition: all 0.6s ease;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  backface-visibility: hidden;
  overflow: hidden;
  border-radius: 4px;
}
@media (max-width: 690px), (hover: none) {
  .card__side {
    height: auto;
    position: relative;
    transform: rotateY(0);
  }
}
.card__side--back {
  background-color: #0e8388;
  transform: rotateY(180deg);
  background-image: linear-gradient(to right bottom, #2e4f4f, #0e8388);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12rem;
}
@media (max-width: 690px) {
  .card__side--back {
    transform: rotateY(0);
    gap: 2rem;
    padding: 3rem 0 1rem 0;
  }
}
.card:hover .card__side--front {
  transform: rotateY(-180deg);
}
@media (max-width: 690px) {
  .card:hover .card__side--front {
    transform: rotateY(0);
  }
}
.card:hover .card__side--back {
  transform: rotateY(0);
}
.card__picture {
  height: 20rem;
  background-size: cover;
  background-position: bottom;
  object-fit: cover;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}
@media (max-width: 690px) {
  .card__picture {
    height: 30rem;
  }
}
.card__picture--1 {
  background-image: url(../images/desert.jpg);
}
.card__picture--2 {
  background-image: url(../images/forest.jpg);
}
.card__picture--3 {
  background-image: url(../images/sea-2.jpg);
}
.card__picture--4 {
  background-image: url(../images/sky.jpg);
}
.card__details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
  color: #cbe4de;
}
.card__details__name {
  font-size: 3rem;
  font-weight: 500;
}
@media (max-width: 1440px) {
  .card__details__name {
    font-size: 2rem;
  }
}
@media (max-width: 1024px) {
  .card__details__name {
    font-size: 1.5rem;
  }
}
@media (max-width: 690px) {
  .card__details__name {
    font-size: 5.5rem;
  }
}
.card__details__text {
  font-size: 1.1rem;
  font-weight: 300;
}
@media (max-width: 690px) {
  .card__details__text {
    font-size: 1.5rem;
  }
}
.card__details ul {
  list-style: none;
}
.card__details ul li {
  font-size: 1.5rem;
  padding: 0.5rem;
  text-align: center;
}
@media (max-width: 690px) {
  .card__details ul li {
    font-size: 2.5rem;
  }
}
.card__details ul li:not(:last-child) {
  border-bottom: 1px solid #cbe4de;
}
@media (max-width: 1024px) {
  .card__details ul li:not(:last-child) {
    padding-bottom: 0;
  }
}
.card__price-value {
  font-size: 5rem;
  font-weight: 500;
  color: #cbe4de;
}
@media (max-width: 1024px) {
  .card__price-value {
    font-size: 4rem;
  }
}
.card__btn {
  border-radius: 6rem;
  background-color: #2e4f4f;
  padding: 2rem 4rem;
  font-size: 1.3rem;
  font-weight: 400;
}

.cta {
  max-width: 120rem;
  margin: 0 auto;
  padding-bottom: 10rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media (max-width: 690px) {
  .cta {
    display: flex;
    flex-direction: column-reverse;
  }
}
.cta__text {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
  color: #cbe4de;
}
.cta__text h2 {
  font-size: 3.5rem;
  line-height: 1.5;
}
@media (max-width: 768px) {
  .cta__text h2 {
    font-size: 2rem;
  }
}
@media (max-width: 690px) {
  .cta__text h2 {
    font-size: 4rem;
  }
}
@media (max-width: 425px) {
  .cta__text h2 {
    font-size: 3rem;
  }
}
.cta__text p {
  font-size: 2rem;
  line-height: 2;
  margin-bottom: auto;
  text-align: center;
}
@media (max-width: 768px) {
  .cta__text p {
    font-size: 1rem;
  }
}
@media (max-width: 690px) {
  .cta__text p {
    font-size: 2.5rem;
  }
}
.cta__btn {
  font-size: 2rem;
  font-weight: 400;
  align-self: center;
  border: none;
  transition: all 0.3s;
}
@media (max-width: 768px) {
  .cta__btn {
    margin-top: 5rem;
  }
}
.cta__btn:hover {
  transform: translateY(-1.5px);
  color: #2e4f4f;
}
.cta__img {
  width: 100%;
}

.footer {
  background-color: #2e4f4f;
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem;
}
.footer h2 {
  color: #0e8388;
  font-size: 2rem;
  line-height: 1.2;
}
.footer__logo-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem 0;
  padding-bottom: 2rem;
}
.footer__logo-text {
  text-align: center;
  font-size: 6rem;
  font-weight: 500;
  color: #cbe4de;
}
.footer__logo {
  width: 15rem;
  height: 15rem;
  filter: brightness(0);
}
.footer__bar {
  display: flex;
  gap: 40rem;
}
@media (max-width: 1440px) {
  .footer__bar {
    gap: 20rem;
  }
}
@media (max-width: 768px) {
  .footer__bar {
    gap: 2rem;
  }
}
@media (max-width: 690px) {
  .footer__bar {
    flex-direction: column;
  }
}
.footer__info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer__list {
  list-style: none;
  padding: 2rem;
  border-top: 1px solid #cbe4de;
}
.footer__link {
  text-decoration: none;
  color: #cbe4de;
  font-size: 1.5rem;
  display: block;
  width: 15rem;
}

.copyright {
  font-size: 1.3rem;
  color: #cbe4de;
  margin-top: 2rem;
}

/****************************
* HEADER
*****************************/
.header {
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../images/hero.jpg);
  background-size: cover;
  background-position: center;
  object-fit: cover;
  position: relative;
}
.header__bar {
  background-color: rgba(14, 131, 136, 0.8);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logo-box {
  flex: 0 0 30%;
  display: flex;
  align-items: center;
}
.header__logo-box h2 {
  color: #cbe4de;
  font-size: 2rem;
  font-weight: 500;
  margin-left: 0.5rem;
}
@media (max-width: 690px) {
  .header__logo-box h2 {
    font-size: 1.7rem;
  }
}
.header__logo {
  width: 4.5rem;
  height: 4.5rem;
  filter: brightness(0);
  margin-left: 3rem;
  padding: 0.5rem;
}
.header__message {
  text-align: center;
  font-size: 6rem;
  font-weight: 700;
  color: #cbe4de;
  text-transform: capitalize;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media (max-width: 690px) {
  .header__message {
    top: 45%;
    font-size: 4rem;
  }
}
.header__message-sub {
  text-align: center;
  font-size: 5rem;
  font-weight: 500;
  color: #cbe4de;
  text-transform: capitalize;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media (max-width: 690px) {
  .header__message-sub {
    font-size: 3rem;
  }
}
.header__toggle {
  display: none;
}
@media (max-width: 690px) {
  .header__toggle {
    display: block;
    position: relative;
    width: 30px;
    height: 30px;
    transform: translateX(-1rem);
    cursor: pointer;
  }
  .header__toggle::before {
    content: "";
    position: absolute;
    top: 4px;
    width: 100%;
    height: 2px;
    background-color: #000;
    z-index: 1;
    box-shadow: 0 10px 0 #000;
  }
  .header__toggle::after {
    content: "";
    position: absolute;
    bottom: 4px;
    width: 100%;
    height: 2px;
    background-color: #000;
    z-index: 1;
  }
}

/****************************
* SEARCH
*****************************/
.search {
  flex: 0 0 20%;
  display: flex;
  transform: translateX(20rem);
}
@media (max-width: 690px) {
  .search {
    opacity: 0;
    visibility: hidden;
  }
}
.search.active {
  opacity: 1;
  visibility: visible;
}
.search__input {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: #fff;
  border: none;
  width: 90%;
  padding: 0.5rem 2rem;
  border-radius: 10rem;
}
@media (max-width: 1440px) {
  .search__input {
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
  }
}
@media (max-width: 1024px) {
  .search__input {
    position: absolute;
    top: 50%;
    left: -60%;
    transform: translate(-50%, -50%);
  }
}
@media (max-width: 768px) {
  .search__input {
    position: absolute;
    top: 50%;
    left: -90%;
    transform: translate(-50%, -50%);
  }
}
@media (max-width: 690px) {
  .search__input {
    position: relative;
    top: 50%;
    left: -100%;
    transform: translateX(-50%);
  }
}

/****************************
* NAVGATION
*****************************/
.nav__list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}
@media (max-width: 690px) {
  .nav__list {
    flex-direction: column;
    justify-content: flex-start;
    background-image: linear-gradient(#0e8388, #0e8388);
    position: absolute;
    top: 4.55rem;
    left: 0;
    width: 100%;
    height: 100vh;
    text-align: center;
    overflow: auto;
    background-color: #fff;
    z-index: 100;
  }
}
.nav__item {
  margin: 0 3rem;
  font-size: 1.8rem;
  font-weight: 400;
  border-bottom: 1px solid #cbe4de;
}
@media (max-width: 690px) {
  .nav__item {
    margin-top: 5rem;
  }
}
.nav__item a {
  color: #cbe4de;
  text-decoration: none;
}
@media (max-width: 690px) {
  .nav {
    opacity: 0;
    visibility: hidden;
  }
}
.nav.active {
  opacity: 1;
  visibility: visible;
}

.main {
  max-width: 145rem;
  margin: 0 auto;
}

.section {
  max-width: 120rem;
  max-height: 100vh;
  margin: 0 auto;
}

.sub-section {
  display: flex;
  align-items: center;
  gap: 12rem;
  padding: 6rem;
}
@media (max-width: 768px) {
  .sub-section {
    gap: 6rem;
  }
}
@media (max-width: 690px) {
  .sub-section {
    flex-direction: column-reverse;
    justify-content: center;
  }
}
.sub-section__img-box {
  width: 60rem;
  flex: 0 0 50%;
}
.sub-section__img {
  width: 100%;
  object-fit: cover;
}
.sub-section__text {
  color: #cbe4de;
}
.sub-section__text h1 {
  font-size: 4.5rem;
  font-weight: 700;
  text-align: center;
}
@media (max-width: 768px) {
  .sub-section__text h1 {
    font-size: 3rem;
  }
}
.sub-section__text p {
  font-size: 1.5rem;
  font-weight: 400;
}
@media (max-width: 768px) {
  .sub-section__text p {
    font-size: 1.2rem;
  }
}

.card-section__text {
  color: #cbe4de;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-section__text h2 {
  font-size: 4rem;
  font-weight: 500;
}
.card-section__text p {
  font-size: 1.5rem;
  font-weight: 300;
  width: 70%;
}

.mg-bottom-sm {
  margin-bottom: 1rem;
}

.mg-bottom-md {
  margin-bottom: 3rem;
}

.mg-bottom-lg {
  margin-bottom: 8rem;
}

/*# sourceMappingURL=style.css.map */
